; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	kosme/arduinoFFT               ; FFT de 1024 pts
    esp32async/AsyncTCP            ; TCP asíncrono (ESP32)
    esp32async/ESPAsyncWebServer   ; HTTP + WebSocket
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit BusIO@^1.14.5    
    https://github.com/JAndrassy/TelnetStream.git
upload_port = COM7
upload_speed = 115200
monitor_port = COM7
monitor_speed = 115200
